# ShowRefAudioRecoder

./: AudioRecoder.sln  NuGet.Config
AudioRecoder/: App.xaml  App.xaml.cs  AudioRecoder.csproj  AudioRecoderPage.xaml  AudioRecoderPage.xaml.cs
AudioRecoder.Core/: AudioRecoder.Core.csproj  ViewModelTypeResolver.cs
AudioRecoder.Core/Models/: BaseNotifyModel.cs
AudioRecoder.Core/Services/: IPlayerService.cs  IRecorderService.cs  PlayerService.cs  RecorderService.cs
AudioRecoder.Core/ViewModels/: AudioRecoderPageViewModel.cs  ViewModelBase.cs
AudioRecoder.Forms/: App.xaml  App.xaml.cs  AudioRecoder.Forms.csproj
AudioRecoder.Forms/Views/: AudioRecoderPage.xaml  AudioRecoderPage.xaml.cs
AudioRecoder.macOS/: AppDelegate.cs  AudioRecoder.macOS.csproj  Info.plist  Main.cs  MainMenu.xib  packages.config
